#region main page
EnterLink=css=[data-target-popup="authorize-form"]
User=css=.uname
LoginLink=css=[name="login"]
PasswordLink=css=[name="password"]
SubmitLink=css=.button.auth__enter

MailLink=xpath=.//*[@id='mainmenu']/ul/li[3]/a
TutByLogo=css=.header-logo
ExitUserLink=css=.button.wide
#endregion


#region email  page
SentLink=css=.ns-view-folder.ns-view-id-29
InboxLink=css=.ns-view-folder.ns-view-id-28
MailSubject=css=.mail-MessageSnippet-Item_subject span
MainPageLink=css=.b-teaser__plain__link
#endregion
